# tripletex-api2

./: .gitignore  FAQ.md  LICENSE  README.md  changelog.md
docs/webhooks/: README.md
docs/zapier/: README.md
example/java-gradle/: README.md  build.gradle  settings.gradle
example/java-gradle/api/: build.gradle  config.json
example/java-gradle/api/src/main/java/no/tripletex/api/v2/: TripletexApiClient.java
example/java-gradle/order/: README.md  build.gradle
example/java-gradle/order/src/main/java/no/tripletex/example/order/: Example.java
examples/bash/: README.md
examples/bash/authentication/: example.sh
examples/bash/checksum/: README.md  example.sh
examples/bash/timesheet/: GET-month.sh  PUT-month.sh  delete-salaryTypeSpecification.sh  get-salaryTypeSpecification.sh  post-salaryTypeSpecification.sh  put-salaryTypeSpecification.sh
examples/java-gradle/: README.md  build.gradle  settings.gradle
examples/java-gradle/api/: README.md
examples/java-gradle/api/src/main/java/no/tripletex/util/: RuntimeExceptionConverter.java
examples/java-gradle/order/: README.md  build.gradle
examples/java-gradle/order/src/main/java/no/tripletex/example/order/: Example.java  InvoiceOrderViaAction.java  InvoiceOrderViaNewInvoice.java  OrderExample.java  OrderInvoiceExampleBaseline.java
examples/java-gradle/token/: README.md
examples/java-gradle/token/src/main/java/no/tripletex/api/v2/: TripletexApiClient.java
examples/java-gradle/token/src/main/java/no/tripletex/example/token/: TokenExample.java
examples/json/: README.md  company.md  customer.md  employee.md  supplier.md  timesheet.md  travelExpense  travelExpense.md
examples/python/: helper_functions.py  shopify_store.py  shopify_to_tripletex_products.py  tripletex_api_helper_funtions.py
examples/python3/: config.py  employees.cvs  main.py  tripletex.py
examples/webhook/: README.md
webhook/: README.md
