plugins {
    id 'de.undercouch.download'         version '3.3.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {
    plugins.withType(JavaPlugin) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    group 'no.tripletex'
    version '1.0.0'

    repositories {
        mavenCentral()
        jcenter()
    }
}
